{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "npx prisma generate --schema=prisma/schema.prisma && npx tsc -b",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://admin.truelight.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization,X-Tenant-Slug" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
